{
  "name": "react-countdown360",
  "version": "1.3.2",
  "description": "A simple and customizable React circular countdown",
  "homepage": "https://github.com/julienc91/react-countdown360",
  "repository": "https://github.com/julienc91/react-countdown360",
  "author": "Julien Chaumont <github@julienc.io>",
  "bugs": {
    "url": "https://github.com/julienc91/react-countdown360/issues"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "countdown"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "prepare": "npm run build",
    "lint": "eslint ./src ./examples",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "peerDependencies": {
    "react": ">=16.3"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1"
  }
}
