{
  "name": "react-countdown360",
  "version": "1.1.2",
  "description": "A simple and customizable React circular countdown",
  "homepage": "https://github.com/julienc91/react-countdown360",
  "repository": "https://github.com/julienc91/react-countdown360",
  "author": "Julien Chaumont <github@julienc.io>",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "countdown"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "prepare": "npm run build",
    "lint": "eslint ./src ./examples",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "peerDependencies": {
    "react": ">=16.3"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "coveralls": "^3.0.6",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-test-renderer": "^16.10.2"
  }
}
